-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 16, 2025 at 06:36 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `jenis_sampah`
--

CREATE TABLE `jenis_sampah` (
  `id_jenis` int(11) NOT NULL,
  `jenis_sampah` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jenis_sampah`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis_sampah_multivalue`
--

CREATE TABLE `jenis_sampah_multivalue` (
  `id_multivalue` int(11) NOT NULL,
  `id_jenis` int(11) NOT NULL,
  `id_satuan` int(11) DEFAULT NULL,
  `jumlah` float DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `nama_subjenis` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jenis_sampah_multivalue`
--


--
-- Triggers `jenis_sampah_multivalue`
--
DELIMITER $$
CREATE TRIGGER `Insertjumlahnegatif` BEFORE INSERT ON `jenis_sampah_multivalue` FOR EACH ROW BEGIN
    IF NEW.jumlah < 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'ERROR: Nilai jumlah tidak boleh negatif!';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updatejumlahnegatif` BEFORE UPDATE ON `jenis_sampah_multivalue` FOR EACH ROW BEGIN
    IF NEW.jumlah < 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'ERROR: Nilai jumlah tidak boleh negatif!';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

CREATE TABLE `kelas` (
  `id_kelas` int(11) NOT NULL,
  `kelas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelompok`
--

CREATE TABLE `kelompok` (
  `id_kelompok` int(11) NOT NULL,
  `kelompok` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `kelompok`
--


-- --------------------------------------------------------

--
-- Table structure for table `satuan`
--

CREATE TABLE `satuan` (
  `id_satuan` int(11) NOT NULL,
  `nama_satuan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi_sampah`
--

CREATE TABLE `transaksi_sampah` (
  `id_transaksi` int(11) NOT NULL,
  `timestamp` datetime DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transaksi_sampah`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi_sampah_jenis`
--

CREATE TABLE `transaksi_sampah_jenis` (
  `id_transaksi` int(11) NOT NULL,
  `id_multivalue` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transaksi_sampah_jenis`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_input`
--

CREATE TABLE `user_input` (
  `id_user` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `nama_user` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `timestamp_input` datetime DEFAULT NULL,
  `id_kelas` int(11) DEFAULT NULL,
  `id_kelompok` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `litterally`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerSatuanSampah` (IN `satuan_id` INT)   BEGIN
    SELECT 
        u.nama_user,
        s.nama_satuan,
        SUM(jsm.jumlah) AS total_sampah
    FROM 
        user_input u
    JOIN 
        transaksi_sampah ts ON u.id_user = ts.id_user
    JOIN 
        transaksi_sampah_jenis tsj ON ts.id_transaksi = tsj.id_transaksi
    JOIN 
        jenis_sampah_multivalue jsm ON tsj.id_multivalue = jsm.id_multivalue
    JOIN 
        satuan s ON jsm.id_satuan = s.id_satuan
    WHERE
        jsm.id_satuan = satuan_id
    GROUP BY 
        u.id_user, s.nama_satuan
    ORDER BY 
        total_sampah DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RentangWaktu` (IN `tanggalAwal` DATE, IN `tanggalAkhir` DATE)   BEGIN
    SELECT 
        t.id_transaksi AS ID_Transaksi,
        t.timestamp AS Timestamp,
        u.nama_user AS Usernya,
        kls.kelas AS Kelas,
        klp.kelompok AS Kelompok,
        js.jenis_sampah AS Jenis_Sampah,
        jsmv.nama_subjenis AS Nama_Subjenis,
        jsmv.jumlah AS Jumlah,
        s.nama_satuan AS Satuan,
        jsmv.keterangan AS Keterangan
    FROM 
        transaksi_sampah t
    LEFT JOIN user_input u ON t.id_user = u.id_user
    LEFT JOIN kelas kls ON u.id_kelas = kls.id_kelas
    LEFT JOIN kelompok klp ON u.id_kelompok = klp.id_kelompok
    LEFT JOIN transaksi_sampah_jenis tsj ON t.id_transaksi = tsj.id_transaksi
    LEFT JOIN jenis_sampah_multivalue jsmv ON tsj.id_multivalue = jsmv.id_multivalue
    LEFT JOIN jenis_sampah js ON jsmv.id_jenis = js.id_jenis
    LEFT JOIN satuan s ON jsmv.id_satuan = s.id_satuan
    WHERE DATE(t.timestamp) BETWEEN tanggalAwal AND tanggalAkhir
    ORDER BY t.timestamp ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RiwayatTransaksi` (IN `uid` INT)   BEGIN
    SELECT 
        ts.timestamp,
        ts.id_transaksi,
        ui.nama_user,
        js.jenis_sampah,
        jsm.nama_subjenis,
        jsm.jumlah,
        s.nama_satuan,
        jsm.keterangan
    FROM 
        transaksi_sampah ts
    JOIN 
        user_input ui ON ts.id_user = ui.id_user
    JOIN 
        transaksi_sampah_jenis tsj ON ts.id_transaksi = tsj.id_transaksi
    JOIN 
        jenis_sampah_multivalue jsm ON tsj.id_multivalue = jsm.id_multivalue
    JOIN 
        jenis_sampah js ON jsm.id_jenis = js.id_jenis
    LEFT JOIN 
        satuan s ON jsm.id_satuan = s.id_satuan
    WHERE 
        ts.id_user = uid
    ORDER BY 
        ts.timestamp ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TotalSampahUserPerSatuan` (IN `uid` INT, IN `satuan_id` INT)   BEGIN
    SELECT 
        ui.nama_user,
        js.jenis_sampah,
        SUM(jsm.jumlah) AS jumlah_sampah
    FROM 
        transaksi_sampah ts
    JOIN 
        user_input ui ON ts.id_user = ui.id_user
    JOIN 
        transaksi_sampah_jenis tsj ON ts.id_transaksi = tsj.id_transaksi
    JOIN 
        jenis_sampah_multivalue jsm ON tsj.id_multivalue = jsm.id_multivalue
    JOIN 
        jenis_sampah js ON jsm.id_jenis = js.id_jenis
    JOIN 
        satuan s ON jsm.id_satuan = s.id_satuan
    WHERE 
        ts.id_user = uid
        AND s.id_satuan = satuan_id
    GROUP BY 
        ui.nama_user, js.jenis_sampah
    ORDER BY 
        js.jenis_sampah;
END$$

DELIMITER ;

--
-- Dumping data for table `user_input`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `jenis_sampah`
--
ALTER TABLE `jenis_sampah`
  ADD PRIMARY KEY (`id_jenis`);

--
-- Indexes for table `jenis_sampah_multivalue`
--
ALTER TABLE `jenis_sampah_multivalue`
  ADD PRIMARY KEY (`id_multivalue`),
  ADD KEY `id_jenis` (`id_jenis`),
  ADD KEY `fk_multivalue_satuan` (`id_satuan`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id_kelas`);

--
-- Indexes for table `kelompok`
--
ALTER TABLE `kelompok`
  ADD PRIMARY KEY (`id_kelompok`);

--
-- Indexes for table `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indexes for table `transaksi_sampah`
--
ALTER TABLE `transaksi_sampah`
  ADD PRIMARY KEY (`id_transaksi`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `transaksi_sampah_jenis`
--
ALTER TABLE `transaksi_sampah_jenis`
  ADD PRIMARY KEY (`id_transaksi`,`id_multivalue`),
  ADD KEY `id_multivalue` (`id_multivalue`);

--
-- Indexes for table `user_input`
--
ALTER TABLE `user_input`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `fk_userinput_kelas` (`id_kelas`),
  ADD KEY `fk_userinput_kelompok` (`id_kelompok`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `jenis_sampah`
--
ALTER TABLE `jenis_sampah`
  MODIFY `id_jenis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `jenis_sampah_multivalue`
--
ALTER TABLE `jenis_sampah_multivalue`
  MODIFY `id_multivalue` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1035;

--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id_kelas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kelompok`
--
ALTER TABLE `kelompok`
  MODIFY `id_kelompok` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `satuan`
--
ALTER TABLE `satuan`
  MODIFY `id_satuan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `transaksi_sampah`
--
ALTER TABLE `transaksi_sampah`
  MODIFY `id_transaksi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1018;

--
-- AUTO_INCREMENT for table `user_input`
--
ALTER TABLE `user_input`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `jenis_sampah_multivalue`
--
ALTER TABLE `jenis_sampah_multivalue`
  ADD CONSTRAINT `fk_multivalue_satuan` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`),
  ADD CONSTRAINT `jenis_sampah_multivalue_ibfk_1` FOREIGN KEY (`id_jenis`) REFERENCES `jenis_sampah` (`id_jenis`);

--
-- Constraints for table `transaksi_sampah`
--
ALTER TABLE `transaksi_sampah`
  ADD CONSTRAINT `transaksi_sampah_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user_input` (`id_user`);

--
-- Constraints for table `transaksi_sampah_jenis`
--
ALTER TABLE `transaksi_sampah_jenis`
  ADD CONSTRAINT `transaksi_sampah_jenis_ibfk_1` FOREIGN KEY (`id_transaksi`) REFERENCES `transaksi_sampah` (`id_transaksi`),
  ADD CONSTRAINT `transaksi_sampah_jenis_ibfk_2` FOREIGN KEY (`id_multivalue`) REFERENCES `jenis_sampah_multivalue` (`id_multivalue`);

--
-- Constraints for table `user_input`
--
ALTER TABLE `user_input`
  ADD CONSTRAINT `fk_userinput_kelas` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`),
  ADD CONSTRAINT `fk_userinput_kelompok` FOREIGN KEY (`id_kelompok`) REFERENCES `kelompok` (`id_kelompok`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
